<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motel.Core\Motel.Core.csproj" />
    <ProjectReference Include="..\Motel.Domain\Motel.Domain.csproj" />
  </ItemGroup>

</Project>
