<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Mvc\Filters\" />
    <Folder Include="Mvc\ModelBinding\" />
    <Folder Include="Mvc\Routing\" />
    <Folder Include="Mvc\Razor\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Validators\" />
    <Folder Include="UI\" />
    <Folder Include="TagHelpers\Admin\" />
  </ItemGroup>

</Project>
