# Domain_Motel

./: README.md
src/server/MotelProject/Motel.Api/: Motel.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/server/MotelProject/Motel.Api.Framework/: AccessControl.cs  Motel.Api.Framework.csproj  SettingMigration.cs  SwaggerConfig.cs  WebWorkContext.cs
src/server/MotelProject/Motel.Api.Framework/AuthMiddleware/: AuthorizationCustom.cs  PermissionAuthorizationRequirement.cs
src/server/MotelProject/Motel.Api.Framework/Cache/: ModelCacheEventConsumer.cs
src/server/MotelProject/Motel.Api.Framework/Infrastructure/: ApplicationBuilderExtensions.cs  AuthenticationStartup.cs  DependencyRegistrar.cs  MotelCommonStartup.cs  ServiceCollectionExtensions.cs
src/server/MotelProject/Motel.Api.Framework/Jwt/: BearerTokensOptions.cs  IAntiForgeryCookieService.cs  ITokenFactoryService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  JwtTokensData.cs  Token.cs  TokenFactoryService.cs  TokenStoreService.cs
src/server/MotelProject/Motel.Api.Framework/Middleware/: AuthorizationCustom.cs
src/server/MotelProject/Motel.Api.Framework/Request/: IRequestFilter.cs  RequesPost.cs  RequestCategory.cs  RequestLoginFacebook.cs
src/server/MotelProject/Motel.Api.Framework/Response/: IResponse.cs  ImageProduct.cs  ModelLesterResponse.cs  ResponseDetailPage.cs  ResponseLogin.cs  ResponsePostGet.cs  ResponsePostRental.cs
src/server/MotelProject/Motel.Api.Services/: Motel.Api.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
src/server/MotelProject/Motel.Api.Services/App_Data/: dataSettings.json
src/server/MotelProject/Motel.Api.Services/Controllers/: CategoryController.cs  DownloadController.cs  LesterRegistrationController.cs  LestersController.cs  PictureController.cs  PostRentalController.cs  TerritoriesController.cs  UtilitiesRoomController.cs  ValuesController.cs  WeatherForecastController.cs
src/server/MotelProject/Motel.Api.Services/Properties/: launchSettings.json
src/server/MotelProject/Motel.Api/App_Data/: dataSettings.json
src/server/MotelProject/Motel.Api/Controllers/: DownloadController.cs  ValuesController.cs  WeatherForecastController.cs
src/server/MotelProject/Motel.Api/Infrastructure/: DependencyRegistrar.cs
src/server/MotelProject/Motel.Api/Properties/: launchSettings.json
src/server/MotelProject/Motel.Core/: BaseEntity.cs  CommonHelper.cs  CommonSettings.cs  HashHelper.cs  IPagedList.cs  IWebHelper.cs  MimeTypes.cs  Motel.Core.csproj  MotelException.cs  MotelHttpDefaults.cs  PagedList.cs  RoleDefault.cs  SecureRandomNumberGenerator.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs
src/server/MotelProject/Motel.Core/Caching/: CacheKey.cs  CachingSettings.cs  ILocker.cs  IStaticCacheManager.cs  MotelCachingDefaults.cs  RedisCacheManager.cs
src/server/MotelProject/Motel.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
src/server/MotelProject/Motel.Core/Configuration/: HostingConfig.cs  ISettings.cs  MotelConfig.cs
src/server/MotelProject/Motel.Core/Domain/: AdminAreaSettings.cs  MotelInformationSettings.cs
src/server/MotelProject/Motel.Core/Enum/: EnumStatus.cs  MessgeCodeLogin.cs  ObjectTypeEnum.cs  RoomToilet.cs  StatusPost.cs
src/server/MotelProject/Motel.Core/EventsBase/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
src/server/MotelProject/Motel.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  IMotelConnectionStringInfo.cs  IMotelFileProvider.cs  IMotelStartup.cs  IStartupTask.cs  ITypeFinder.cs  MotelEngine.cs  MotelFileProvider.cs  Singleton.cs  WebAppTypeFinder.cs
src/server/MotelProject/Motel.Core/Redis/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
src/server/MotelProject/Motel.Core/Security/: MotelDataProtectionDefaults.cs  SecuritySettings.cs
src/server/MotelProject/Motel.Domain/: IWorkContext.cs  Motel.Domain.csproj
src/server/MotelProject/Motel.Domain/ContextDataBase/: BaseDataProvider.cs  DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  EntityRepository.cs  FluentMigratorExtensions.cs  IDataProviderManager.cs  IMotelDataProvider.cs  INopDataProvider.cs  IRepository.cs  MotelDataSettingsDefaults.cs  MotelDbStartup.cs  MsSqlNopDataProvider.cs  SqlParameterHelper.cs
src/server/MotelProject/Motel.Domain/Localization/: ILocalizedEntity.cs
src/server/MotelProject/Motel.Rbac/: Motel.Rbac.csproj
src/server/MotelProject/Motel.Rbac/AccessControl/: AccessControl.cs
src/server/MotelProject/Motel.Rbac/Resources/: ExceptionHelper.cs  SecurityResource.Designer.cs  SecurityResource.resx
src/server/MotelProject/Motel.Services/: Motel.Services.csproj
src/server/MotelProject/Motel.Services/Authentication/: CookieAuthenticationService.cs  IAuthenticationService.cs  MotelAuthenticationDefaults.cs
src/server/MotelProject/Motel.Services/Caching/: CacheEventConsumer.cs  CacheKeyService.cs  ClearCacheTask.cs  ICacheKeyService.cs
src/server/MotelProject/Motel.Services/Common/: GenericAttributeService.cs  IGenericAttributeService.cs  MotelCommonDefaults.cs
src/server/MotelProject/Motel.Services/Configuration/: ISettingService.cs  MotelConfigurationDefaults.cs  SettingService.cs
src/server/MotelProject/Motel.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs
src/server/MotelProject/Motel.Services/Helper/: DateTimeHelper.cs  DateTimeSettings.cs  IDateTimeHelper.cs
src/server/MotelProject/Motel.Services/IInstallationService/: CodeFirstInstallationService.cs  IInstallationService.cs
src/server/MotelProject/Motel.Services/Lester/: ILesterRegistrationService.cs  ILesterServices.cs  (+6 more)
src/server/MotelProject/Motel.UI.Cms/: Motel.UI.Cms.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/server/MotelProject/Motel.Web.Framework/: Motel.Web.Framework.csproj
(+190 files in other folders)
