<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1a94fa0e-0a6c-4d0c-ae54-712acc1f05ca" ChangeDateTime="10/19/2020 08:18:27">
    <Property Name="ElementName" Value="[dbo].[Lester].[DateOf]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lester]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOfBirth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00318038-be12-4236-96a9-81af4d805d3f" ChangeDateTime="10/29/2020 15:02:58">
    <Property Name="ElementName" Value="[dbo].[Post].[Tit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TitlePost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cddc65c7-5598-42bd-a0bc-b63ed664b83f" ChangeDateTime="10/29/2020 15:04:52">
    <Property Name="ElementName" Value="[dbo].[Post].[Length]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LengthMotel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dc99578-0a32-4f15-93c6-bdcf3f6bd242" ChangeDateTime="10/29/2020 15:12:40">
    <Property Name="ElementName" Value="[dbo].[Territories].[CityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Territories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProvincialId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9444d67-6be6-463c-b11a-bb1a1b4a0ad1" ChangeDateTime="10/29/2020 15:14:09">
    <Property Name="ElementName" Value="[dbo].[Territories].[Adress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Territories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressDetail" />
  </Operation>
</Operations>