<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1a94fa0e-0a6c-4d0c-ae54-712acc1f05ca" ChangeDateTime="10/19/2020 08:18:27">
    <Property Name="ElementName" Value="[dbo].[Lester].[DateOf]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lester]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateOfBirth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00318038-be12-4236-96a9-81af4d805d3f" ChangeDateTime="10/29/2020 15:02:58">
    <Property Name="ElementName" Value="[dbo].[Post].[Tit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TitlePost" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cddc65c7-5598-42bd-a0bc-b63ed664b83f" ChangeDateTime="10/29/2020 15:04:52">
    <Property Name="ElementName" Value="[dbo].[Post].[Length]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LengthMotel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dc99578-0a32-4f15-93c6-bdcf3f6bd242" ChangeDateTime="10/29/2020 15:12:40">
    <Property Name="ElementName" Value="[dbo].[Territories].[CityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Territories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProvincialId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9444d67-6be6-463c-b11a-bb1a1b4a0ad1" ChangeDateTime="10/29/2020 15:14:09">
    <Property Name="ElementName" Value="[dbo].[Territories].[Adress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Territories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressDetail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b14c089a-ea9b-4b85-9f5e-94fcaff01cf1" ChangeDateTime="11/01/2020 04:31:39">
    <Property Name="ElementName" Value="[dbo].[Post].[Lester]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LesterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3175e997-4a43-4bc5-af47-9a9487cc621f" ChangeDateTime="11/01/2020 04:32:29">
    <Property Name="ElementName" Value="[dbo].[Post].[TerritoriesId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TerritorieId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee7bac7e-5922-410f-b2b4-cc7eb948ff03" ChangeDateTime="11/01/2020 04:33:07">
    <Property Name="ElementName" Value="[dbo].[Post].[TerritorieId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Post]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TerritoriesId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee7c0bed-eafb-47b8-8882-284634cfb44d" ChangeDateTime="11/01/2020 07:22:25">
    <Property Name="ElementName" Value="[dbo].[PackageTypePost].[PricePer ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PackageTypePost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PricePerDay" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d114d13d-187d-4f4b-bc23-c0dc537994b1" ChangeDateTime="11/01/2020 07:23:45">
    <Property Name="ElementName" Value="[dbo].[PackageTypePost].[CreateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PackageTypePost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5565ad49-434b-4886-b21a-acb6c17e733d" ChangeDateTime="11/01/2020 07:57:18">
    <Property Name="ElementName" Value="[dbo].[FK_PostRental_Picture_Mapping_]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[PostRental_Picture_Mapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_PostRental_Picture_Mapping_Picture]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d8758996-a4bd-47ef-b503-deb4b57a8c67" ChangeDateTime="11/01/2020 08:42:58">
    <Property Name="ElementName" Value="[dbo].[RentalPost_TagMapping].[RentalPost_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RentalPost_TagMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RentalPostId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab63f27b-5cf6-4906-8da5-00d495fc90b4" ChangeDateTime="11/01/2020 08:43:04">
    <Property Name="ElementName" Value="[dbo].[RentalPost_TagMapping].[PostTag_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RentalPost_TagMapping]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostTagId" />
  </Operation>
</Operations>